/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');*/
* {
	box-sizing: border-box
}
body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #FFF;
    font-family: 'Roboto';
    outline: none;
    user-select: none;
}
a {
	color: #cc6d35;
    text-decoration: none;
}
input, select {
	outline: none;
}
#content {
    /*position: fixed;*/
    top: 0;
    width: 100%;
    overflow-x: auto;
    font-size: 16px;
}
#content_info {
    max-width: 550px;
    margin: 0 auto;
}
.welcome {
	font-size: 25px;
	text-align: center;
	margin: 100px 0 60px 0;
	font-weight: 100;
}
.error {
	color: red;
	font-size: 14px;
	text-align: center;
}
#install-block {
	display: none;
	text-align: center;
	margin: 60px 0;
	padding: 0 20px;
}
#install {
	padding: 8px 20px;
	margin: 10px 0;
	display: inline-block;
	background-color: #cc6d35;
	border-radius: 8px;
	cursor: pointer;
}
#sign-in, #sign-up, #confirm, #restore, #new_password {
	width:310px;
	margin: 20px auto;
	background: #232323;
    padding: 30px;
    border-radius: 20px;
}
.input-name {
    margin-top: 5px;
}
#sign-in input, #sign-up input, #sign-up select, #restore input, #new_password input {
	width: 100%;
    height: 34px;
    border: 1px solid #626262;
    background: #393939;
    border-radius: 8px;
    margin: 5px 0;
    color: #FFF;
    padding: 8px;
    font-size: 15px;
    font-weight: 400;
}
#verify-code {
	width: 100%;
    height: 34px;
    border: 1px solid #626262;
    background: #393939;
    border-radius: 8px;
    margin: 5px 0;
    color: #FFF;
    padding: 8px;
    font-weight: 400;
	font-size: 32px;
    text-align: center;
    height: 48px;
}
.grey-text {
	font-size: 13px;
    color: #939393;
    margin: 10px 0 5px 0;
}
.sign-head {
	font-size: 25px;
	text-align: center;
	margin: 0 0 20px 0;
	font-weight: 400;
}
#text-go-register {
	margin-top:10px;
	font-size: 14px;
	text-align: center;
}
.btn-sign-block {
	text-align: center;
}
.btn-sign {
	padding: 8px 20px;
	margin: 10px auto;
	display: inline-block;
	background-color: #cc6d35;
	border-radius: 8px;
	cursor: pointer;
	user-select: none;
}

@media all and (display-mode: browser) {
	#install-block {
		display:block;
	}
}