@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css');
* {
	box-sizing: border-box
}
body {
	margin:0;
	padding:0;
	background-color: #E7E7E7;
	color:#000;
	font-family: 'Gilroy','Roboto';
	outline: none;
}
a {
	color: #0095ff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button {
    border: 2px solid #cacaca;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Gilroy','Roboto';
    cursor: pointer;
}
select {
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #cacaca;
    padding: 10px;
    font-weight: 500;
    font-family: 'Gilroy','Roboto';
    margin-right: 10px;
}
table {
    width:100%;
    border-collapse: collapse; 
}
td {
    vertical-align: top;
    padding:15px 0;
}
th {
    padding-bottom: 15px;
}
tr {
    border-bottom: 2px solid #cacaca;
}
hr {
    border: 1px solid #cacaca;
    margin: 13px 0;
}
h1 {
	padding: 0 10px 0 10px;
}
h2 {
    font-weight: 600;
}
h4 {
    padding:0;
    margin:0;
    font-weight:600;
    font-size: 16px;
}
input {
    border: 2px solid #cacaca;
    background: #ffffff;
    border-radius: 8px;
    margin: 5px 0;
    padding: 10px 14px;
    font-size: 15px;
    font-weight: 400;
}

input[type="search"]::placeholder { color: #bcbcbc; }

input, select {
    outline: none;
}
.def_border {
    border-radius: 10px;
    border: 2px solid #cacaca;
}
.noselect {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#content {
	position: fixed;
    top: 0;
    bottom: 50px;
    width: 100%;
    overflow-x: auto;
    font-size: 15px;
}
#content_info {
	max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
}
#menu {
	padding: 5px 0 3px 0;
	width:100%;
	background-color: #2A2A2A;
    position: fixed;
    bottom: 0;
    overflow: hidden;
}
#menu ul {
	display: flex;
    color: #8b8b8b;
    font-size: 11px;
    font-weight: 500;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
    max-width: 550px;
    min-width: 300px;
}
#menu ul li {
	width: 60px;
	list-style-type: none;
	list-style-image: none;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#menu ul li a {
	color: #8b8b8b;
    text-decoration: none;
}
#menu ul li svg {
	fill:#8b8b8b;
	width: 26px;
    height: 26px;
    display: block;
    margin: 0 auto 2px auto;
}
#menu ul li#menu-active a {
	color:#FFF;
}
#menu ul li#menu-active svg {
	fill:#FFF;
}

/* Statistics */

.stat_left_block {
    float:left;
    padding:7.5px;
    width:65%;
}

.stat_right_block {
    float:right;
    padding:7.5px;
    width:35%;
}

.stat_block {
    border:2px solid #cecece;
    border-radius: 10px;
    background-color: #FFF;
    padding:20px;
    margin-bottom: 15px;
    width:100%;
}
.openOborud {
    cursor: pointer;
    user-select: none
}
.onOborud_left {
    float:left;
    width:60%;
}
.onOborud_right {
    float: right;
    width: 40%;
    line-height: 25px;
    font-weight: 500;
    font-size: 16px;
    padding-top: 30px;
}
.stat_top_menu_left {
    float:left;
    width:65%;
}
.stat_top_menu_left h2 {
    margin-right: 30px;
}
.stat_top_menu_right {
    float:right;
    text-align: right;
    width:35%;
    padding-top:14px;
}
.oborudCard {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 15px;
    
    &::before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}
.oborudCard .stat_block {
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    max-width: 1200px;
}
.oborudCard_top_left {
    float:left;
    width:70%;
}
.oborudCard_top_right {
    float: right;
    width: 30%;
    text-align: right;
}
.oborudCard_close_btn {
    cursor: pointer;
    padding: 10px;
    display: inline-block;
}
.oborudCard_left_block {
    float:left;
    width:60%;
    padding-right: 20px;
}
.oborudCard_right_block {
    float:left;
    width:40%;
}
.oborudCard_comment {
    width:100%;
    height:80px;
    margin-top:10px;
}
#comments_block .stat_block {
    padding: 30px;
    min-height: 600px;
}

/* Settings */

.settings_left_block {
    float:left;
    padding:7.5px;
    width:20%;
}

.settings_right_block {
    float:right;
    padding:7.5px;
    width:80%;
}
.settings_left_menu_btns {
    padding:10px 15px;
    background-color:#FFF;
    margin-bottom: 10px;
    cursor: pointer;
}
.settings_left_menu_btns:hover {
    background-color: #cacaca;
}

@media (max-width: 1200px) {
    .oborudCard .stat_block {
        width: calc(100% - 5%);
    }
}

@media (max-width: 1050px) {
    .stat_right_block {
        width: 100%;
    }
    .stat_left_block {
        width: 100%;
    }
    .stat_top_menu_left {
        width:100%;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .stat_top_menu_left h2 {
        margin-right:0;
    }
    .stat_top_menu_right {
        width:100%;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    select {
        margin-right: 0;
    }
    .stat_middle_btn_block button {
        margin-bottom: 15px;
    }
    .stat_middle_btn_block {
        text-align: center;
    }
}

@media (max-width: 900px) {
    h2 {
        text-align: center;
    }
    .settings_left_block {
        width:100%;
        text-align: center;
    }
    .settings_right_block {
        width:100%;
    }
}

@media (max-width: 800px) {
    .oborudCard_left_block {
        width: 100%;
    }
    .oborudCard_right_block {
        width: 100%;
    }
    #content_info {
        padding: 10px 0;
    }
}

@media (max-width: 700px) {
    .onOborud_left {
        width: 100%;
    }
    .onOborud_right {
        width: 100%;
        text-align: center;
    }
    .oborudCard_top_left {
        width:100%;
        text-align: center;
    }
    .oborudCard_top_right {
        width:100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .comments_table table {
        min-width: 700px;
    }
    .comments_table {
        overflow-x: auto;
    }
}