<!--<script>
	<?= file_get_contents("assets/js/js_friends.js"); ?>
</script>-->


<script>
	function openOborud(number) {
		this_stat = document.getElementById('oborud_'+number).style.display;
		if(this_stat == "none") {
			document.getElementById('oborud_'+number).style.display = "block";
		} else {
			document.getElementById('oborud_'+number).style.display = "none";
		}
	}

	function open_close_oborud_card(number) {
		this_card = document.getElementById('oborudCard_'+number).style.display;
		if(this_card == "none") {
			document.getElementById('oborudCard_'+number).style.display = "block";
			document.getElementById('oborudCard_'+number).scrollIntoView();
		} else {
			document.getElementById('oborudCard_'+number).style.display = "none";
		}
	}

	function open_close_comments() {
		this_card = document.getElementById('comments_block').style.display;
		if(this_card == "none") {
			document.getElementById('comments_block').style.display = "block";
			document.getElementById('comments_block').scrollIntoView();
		} else {
			document.getElementById('comments_block').style.display = "none";
		}
	}

	function all_comments_menu_add_btn() {
		this_card = document.getElementById('add_comment_textarea').style.display;
		if(this_card == "none") {
			document.getElementById('add_comment_textarea').style.display = "block";
		} else {
			document.getElementById('add_comment_textarea').style.display = "none";
		}
	}

	function displNone() {
		let div = document.querySelectorAll('.obCardForLoop');
	    for (let i=0;i<div.length;i++){
	        div[i].style.display = "none";
	        div[i].style.position = "absolute";
	        //div[i].style.width = "100%";
	    }
	    let div2 = document.querySelectorAll('.openOborudLoop');
	    for (let i=0;i<div2.length;i++){
	        div2[i].style.display = "none";
	    }
	}
	window.onload = function() {
		setTimeout(() => { 
		    displNone();
	    }, 1000);
	}

	function click_select(value) {
		if(value=="exit") {
			deleteCookie("token");
			window.open("/","_self")
		}
	}
</script>

<div>
	<div class="stat_top_menu_left">
		<h2 style="display: inline-block;">Статистика</h2>
		<div style="display:inline-block;">
			<select id="predpr" name="predpr">
				<option>ЧТПЗ</option>
			</select>
			<div style="display:inline-block;"><input type="date"></input> - <input type="date"></input></div>
		</div>
	</div>
	<div class="stat_top_menu_right">
		<select id="exit" onchange="click_select(event.target.value)" name="exit">
			<option value="fio">{$USER_FIO}</option>
			<option value="exit">Выход</option>
		</select>
		<a href="/download/Otchet.xlsx"><button>Отчет</button></a>
	</div>
	<div style="clear:both;"></div>
</div>


<div class="stat_right_block">
	<div class="stat_block">
		<h4>Данные предприятия за сутки</h4>
		<br>
		Время работы: {RABOTY_PREDPR} часов
		<hr>
		Время простоя: {PROSTOY_PREDPR} часов
		<hr>
		Критических событий: 212
		<hr>
		Потребление эл. энергии: {$KVT_DAY} кВт/ч
		<br>
		<br>
		<button style="cursor: pointer;" onclick="open_close_comments();">Комментарии</button>
	</div>
	<div class="stat_block">
		<h4>Критические события</h4>
		<br>
		<table>
			<tr>
				<th>Время</th><th>Причина</th><th>Уведомления</th>
			</tr>
			{$CODE_SOBYT}
		</table>
	</div>
</div>

<div class="stat_left_block">
	<div class="stat_block">
		<h4>{$THIS_TIME}</h4>
		<script>
		    google.charts.load('current', {packages: ['corechart', 'line']});
			google.charts.setOnLoadCallback(drawCurveTypes);

			function drawCurveTypes() {
			      var data = new google.visualization.DataTable();
			      data.addColumn('number', 'X');
			      data.addColumn('number', 'кВт');
			      data.addColumn('number', 'кВт/ч');

			      data.addRows([
			        {$GLAVN_TABLE}
			      ]);

			      var options = {
			        hAxis: {
			          title: 'Время'
			        },
			        vAxis: {
			          title: 'кВт, кВт/ч'
			        },
			        series: {
			          1: {curveType: 'function'}
			        }
			      };

			      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
			      chart.draw(data, options);
			    }
		</script>
		<div id="chart_div" style="width: 100%; height:300px;"></div>
	</div>

	<div class="stat_middle_btn_block">
		<select id="tseh" name="tseh">
			<option>Выберите цех</option>
		    <option value="1">Цех 1</option>
		    <option value="2">Цех 2</option>
		    <option value="3">Цех 3</option>
		</select>

		<select id="tseh" name="tseh">
			<option>Выберите оборудование</option>
		    <option value="1">Оборудование 1</option>
		    <option value="2">Оборудование 2</option>
		    <option value="3">Оборудование 3</option>
		</select>
	</div>

	{ALL_CODE_OBORUD}


</div>

<div style="clear:both;"></div>


<!--------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->

{ALL_CARD_OBORUD}

<!--------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->


<div style="display: none;" class="oborudCard" id="comments_block">
	<div class="stat_block">
		<div class="oborudCard_top_left">
			<h3 style="display: block;">Комментарии - ЧТПЗ - 20.05.2023</h3>
		</div>
		<div class="oborudCard_top_right">
			<div onclick="all_comments_menu_add_btn();" class="def_border oborudCard_close_btn">Добавить</div>
			<div onclick="open_close_comments();" class="def_border oborudCard_close_btn">Закрыть</div>
		</div>
		<div style="clear:both;"></div>

		<div style="display:none; text-align: center;" id="add_comment_textarea">
			<textarea class="def_border oborudCard_comment"></textarea>
			<div style="text-align: right; margin-bottom: 20px;" class="def_border oborudCard_close_btn">Добавить</div>
		</div>

		<div class="comments_table">
			<table>
				<tr>
					<th>Дата</th><th>Источник</th><th>Комментарий</th><th>Автор</th>
				</tr>
				<tr>
					<td>9:44 - 9:54</td><td>Цех 1: Оборудование 1<br>Цех 2: Оборудование 2</td><td>9:44 - 9:54</td><td>Цех 1: Оборудование 1<br>Цех 2: Оборудование 2</td>
				</tr>
				<tr>
					<td>9:44 - 9:54</td><td>Цех 1: Оборудование 1<br>Цех 2: Оборудование 2</td><td>9:44 - 9:54</td><td>Цех 1: Оборудование 1<br>Цех 2: Оборудование 2</td>
				</tr>
			</table>
		</div>
	</div>
</div>